PolygonLoader/MainWindow.xaml

<Window x:Class="PolygonLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PolygonLoader"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--Выбор сервиса-->
        <Label Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Content="Выбор сервиса"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="ui_ServiceComboBox"/>
        <!--Ввод адреса-->
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Content="Адрес полигона"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" x:Name="ui_AddressField"/>
        <Button Grid.Column="4" Grid.Row="3" Content="Ввод" Click="Button_Click"/>
        <!--Таблица координат точек полигона-->
        <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Content="Точки полигона"/>
        <DataGrid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5"  ColumnWidth="*" ItemsSource="{Binding Path=PointsList}" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Широта" Binding="{Binding Path=Latitude}"></DataGridTextColumn>
                <DataGridTextColumn Header="Долгота" Binding="{Binding Path=Longitude}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Данные верны" Binding="{Binding Path=IsRight}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Сохранение точек в файл-->
        <Button Grid.Column="4" Grid.Row="1" Content="Сохранить..." Click="Button_Click_1"/>
        <!--Выбор количества точке-->
        <Button Grid.Column="3" Grid.Row="1" Content="Количество точек" Click="Button_Click_2"/>
    </Grid>
</Window>
