PolygonLoader/PointsCount.xaml

<Window x:Class="PolygonLoader.PointsCount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonLoader"
        mc:Ignorable="d"
        Title="PointsCount" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Общее количество точек:" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Left" x:Name="ui_PointsCountLabel" Content="{Binding Path=PointsList.Count}"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Оставить каждую ... точку:" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Left" x:Name="ui_PointsCountTextBox" PreviewTextInput="ui_PointsCountTextBox_PreviewTextInput"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Применить" Click="Button_Click"/>
    </Grid>
</Window>
